<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Foodies Restaurant</title>


    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="food">
        <div class="food-bar">

            <a href="#home" class="food-bar-item">Foodies</a>

            <div class="food-right">
                <a href="#about">About</a>
                <a href="#menu">Menu</a>
                <a href="#contact">Contact</a>
            </div>

        </div>
    </div>


    <header class="food-content" id="home">
        <img src="home.jpg" alt="Restaurant Image" class="food-image">

        <div class="food-display">
            <h1 class="food-large">Le Catering</h1>
        </div>
    </header>
    <div class="food-contact">
        <div clas="food-padding" id="about"></div>
        <hr>
        <div class="food-padding" id="menu"></div>
        <hr>
        <div class="food-padding" id="contact">
        </div>
        <footer></footer>


    </div>

</body>

</html>