<!DOCTYPE html>

<body lang="en">

    <head>
        <meta charset="UTF-8">
        <title> BR Architecture</title>

        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>



    <header class="architecture">
        <div class="br-white">
            <div class="container">

                <a href="#home" class="br-bar-item br-logo">
                    <strong>BR</strong> Architects
                </a>

                <div class="br-bar-item br-right">
                    <a href="#projects" class="br-button">Projects</a>
                    <a href="#about" class="br-button">About</a>
                    <a href="#contact" class="br-button">Contact</a>
                </div>

            </div>
        </div>
    </header>


    <section class="hr-display" id="home">
        <div class="container">
            <img src="home.jpg" alt="Architecture Image" class="Architecture-img">
            <div class="hr-margin-top">
                <h1 class="hr-text">
                    <span class="br-box">BR</span>
                    <span class="hr-height">Architects</span>
                </h1>
            </div>
        </div>
    </section>

    <!--project section-->
    <section class="project-content" id="project">
        <div class="container">
            <h3 class="project-boader">Projects</h3>

            <div class="project-grid">

                <div class="project-item">
                    <span class="project-leftright">Summer House</span>
                    <img src="1.jpg" alt="img">
                </div>

                <div class="project-item">
                    <span class="project-leftright">Brick House</span>
                    <img src="house2.jpg" alt="img">
                </div>

                <div class="project-item">
                    <span class="project-leftright">Renovated</span>
                    <img src="3.jpg" alt="img">
                </div>

                <div class="project-item">
                    <span class="project-leftright">Barn House</span>
                    <img src="4.jpg" alt="img">
                </div>

                <div class="project-item">
                    <span class="project-leftright">Summer House</span>
                    <img src="5.jpg" alt="img">
                </div>

                <div class="project-item">
                    <span class="project-leftright">Brick House</span>
                    <img src="6.jpg" alt="img">
                </div>

                <div class="project-item">
                    <span class="project-leftright">Renovated</span>
                    <img src="7.jpg" alt="img">
                </div>

                <div class="project-item">
                    <span class="project-leftright">Barn House</span>
                    <img src="8.jpg" alt="img">
                </div>

            </div>
        </div>
    </section>



    <!--About section-->
    <section class="project-container" id="About">
        <div class="container">
            <h3 class="project-boader">About</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>



            <div class="hr-row-padding">

                <div class="hr-margin-bottom">
                    <img src="a1.jpg" alt="John">
                    <h3>John Doe</h3>
                    <div class="hr-opacity">CEO & Founder</div>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum.</p>
                    <button class="br-button">Contact</button>
                </div>

                <div class="hr-margin-bottom">
                    <img src="a2.jpg" alt="Jane">
                    <h3>Jane Doe</h3>
                    <div class="hr-opacity">Architect</div>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum.</p>
                    <button class="br-button">Contact</button>
                </div>

                <div class="hr-margin-bottom">
                    <img src="a3.jpg" alt="Mike">
                    <h3>Mike Ross</h3>
                    <div class="hr-opacity">Architect</div>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum.</p>
                    <button class="br-button">Contact</button>
                </div>

                <div class="hr-margin-bottom">
                    <img src="a4.jpg" alt="Dan">
                    <h3>Dan Star</h3>
                    <div class="hr-opacity">Architect</div>
                    <p>Phasellus eget enim eu lectus faucibus vestibulum.</p>
                    <button class="br-button">Contact</button>
                </div>

            </div>

        </div>
    </section>

    <!--contact-->

    <section class="project-container-large" id="Contact">
        <div class="container">
            <h3 class="project-boader">Contact</h3>
            <p>Lets get in touch and talk about your next project.</p>
            <form>
                <input class="hr-input-hr-border" type="text" placeholder="Name" required="name" name="Name">
                <input class="hr-input-hr-border-hr-section" type="text" placeholder="email" required="email">
                <input class="hr-input-hr-border-hr-section" type="text" placeholder="subject" required="subject">
                <input class="hr-input-hr-border-hr-section" type="text" placeholder="comment" required="comment">
                <button class="br-button-large">SEND MESSAGE</button>
            </form>



            <div class="hr-container">
                <img src="map.jpg" class="hr-img">
            </div>
        </div>
    </section>
    <footer class="hr-black">
        <p>powerd by HR Architects</p>
    </footer>
</body>

</html>